<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_contacts_access"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Access to the contact" />

    <Button
        android:id="@+id/btn_cutsom_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom Webview" />

    <Button
        android:id="@+id/btn_tack_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Photo" />

    <Button
        android:id="@+id/btn_pic_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pic Photo" />
    <org.apache.cordova.CordovaWebView
        android:id="@+id/tutorialView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ListView
        android:visibility="gone"
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>