<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_header"
        android:minHeight="@dimen/header_height"
        android:orientation="vertical"
        android:padding="@dimen/padding">

        <ImageButton
            android:id="@+id/ibtn_news"
            android:layout_width="@dimen/header_btn_width"
            android:layout_height="@dimen/header_btn_width"
            android:layout_centerVertical="true"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/btn_news_selector" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ibtn_operation"
            android:layout_toRightOf="@+id/ibtn_news"
            android:ellipsize="middle"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/size_title" />

        <ImageButton
            android:id="@+id/ibtn_operation"
            android:layout_width="@dimen/header_btn_width"
            android:layout_height="@dimen/header_btn_width"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/btn_add_selector" />
    </RelativeLayout>

    <FrameLayout
        android:id="@id/fragment_container"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

    <RadioGroup
        android:id="@+id/rg_home"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbtn_sw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_home_sw_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/rbtn_qz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_home_qz_selector"
            android:button="@null"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/rbtn_mj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_home_mj_selector"
            android:button="@null"
            android:checked="false"
            android:gravity="center" />

    </RadioGroup>

</LinearLayout>