<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_header" />

    <com.datatrees.gongfudai.ui.DrawableCenterTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_header"
        android:drawableLeft="@drawable/ico_info_tip"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/info_tip"
        android:textColor="@color/info_text"
        android:textSize="@dimen/size_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_header"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlyt_idcard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_idcard_bg"
                android:layout_width="@dimen/width_image_info_b"
                android:layout_height="@dimen/width_image_info_b"

                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_circle" />

            <ImageView
                android:id="@+id/iv_idcard"
                android:layout_width="@dimen/width_image_info"
                android:layout_height="@dimen/width_image_info"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_home_idcard_selector" />

            <TextView
                android:id="@+id/tv_idcard_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_idcard"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/padding_half"
                android:text="@string/info_sfyz"
                android:textColor="@color/white"
                android:textSize="@dimen/size_small" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlyt_lxr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_lxr_bg"
                android:layout_width="@dimen/width_image_info_b"
                android:layout_height="@dimen/width_image_info_b"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_circle"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_lxr"
                android:layout_width="@dimen/width_image_info"
                android:layout_height="@dimen/width_image_info"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_home_jjlxr_selector" />

            <TextView
                android:id="@+id/tv_lxr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_lxr"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/padding_half"
                android:text="@string/info_lxr"
                android:textColor="@color/info_text"
                android:textSize="@dimen/size_small" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlyt_yj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_yj_bg"
                android:layout_width="@dimen/width_image_info_b"
                android:layout_height="@dimen/width_image_info_b"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_circle"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_yj"
                android:layout_width="@dimen/width_image_info"
                android:layout_height="@dimen/width_image_info"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_home_yx_selector" />

            <TextView
                android:id="@+id/tv_yj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_yj"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/padding_half"
                android:text="@string/info_yj"
                android:textColor="@color/info_text"
                android:textSize="@dimen/size_small" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_header"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlyt_yys"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/padding"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_yys_bg"
                android:layout_width="@dimen/width_image_info_b"
                android:layout_height="@dimen/width_image_info_b"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_circle"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_yys"
                android:layout_width="@dimen/width_image_info"
                android:layout_height="@dimen/width_image_info"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_home_yys_selector" />

            <TextView
                android:id="@+id/tv_yys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_yys"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/padding_half"
                android:text="@string/info_yys"
                android:textColor="@color/info_text"
                android:textSize="@dimen/size_small" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlyt_ds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_ds_bg"
                android:layout_width="@dimen/width_image_info_b"
                android:layout_height="@dimen/width_image_info_b"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_circle"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_ds"
                android:layout_width="@dimen/width_image_info"
                android:layout_height="@dimen/width_image_info"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_home_ds_selector" />

            <TextView
                android:id="@+id/tv_ds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_ds"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/padding_half"
                android:text="@string/info_ds"
                android:textColor="@color/info_text"
                android:textSize="@dimen/size_small" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlyt_xxyq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_xxyq_bg"
                android:layout_width="@dimen/width_image_info_b"
                android:layout_height="@dimen/width_image_info_b"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_circle"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_xxyq"
                android:layout_width="@dimen/width_image_info"
                android:layout_height="@dimen/width_image_info"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_home_xxaq_selector" />

            <TextView
                android:id="@+id/tv_xxyq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_xxyq"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/padding_half"
                android:text="@string/info_xxaq"
                android:textColor="@color/info_text"
                android:textSize="@dimen/size_small" />
        </RelativeLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>