<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/padding"
                android:text="@string/info_lxr"
                android:textColor="@color/black"
                android:textSize="@dimen/size_title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="right"
                android:padding="@dimen/padding"
                android:text="@string/info_edit"
                android:textColor="#999999"
                android:textSize="@dimen/size_small" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/btn_submit_sel" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_double"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_form_top"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info_mobile_phone"
                    android:textColor="@color/black_txt"
                    android:textSize="@dimen/size_normal" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding"
                    android:layout_weight="1"
                    android:textColor="@color/hint"
                    android:textSize="@dimen/size_normal" />

                <ImageButton
                    android:id="@+id/btn_contact_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@mipmap/btn_contact_add" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:background="@drawable/bg_form_bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info_name"
                    android:textColor="@color/black_txt"
                    android:textSize="@dimen/size_normal" />

                <EditText
                    android:id="@+id/et_idcard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding"
                    android:layout_marginRight="@dimen/padding_half"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_white_selector"
                    android:enabled="false"
                    android:hint="@string/info_name_hint"
                    android:textColor="@color/hint"
                    android:textColorHint="@color/hint"
                    android:textSize="@dimen/size_normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:background="@drawable/bg_form_bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info_gx"
                    android:textColor="@color/black_txt"
                    android:textSize="@dimen/size_normal" />

                <RadioGroup
                    android:id="@+id/rg_gx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbtn_qs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/btn_radio_selector"
                        android:text="@string/info_qins"
                        android:textSize="@dimen/size_small" />

                    <RadioButton
                        android:id="@+id/rbtn_ts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/btn_radio_selector"
                        android:text="@string/info_tongs"
                        android:textSize="@dimen/size_small" />

                    <RadioButton
                        android:id="@+id/rbtn_py"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/btn_radio_selector"
                        android:text="@string/info_friend"
                        android:textSize="@dimen/size_small" />
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_double"
            android:layout_marginRight="@dimen/padding_double"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_form_top"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info_mobile_phone"
                    android:textColor="@color/black_txt"
                    android:textSize="@dimen/size_normal" />

                <TextView
                    android:id="@+id/tv_phone2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_half"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/padding_half"
                    android:textColor="@color/hint"
                    android:textSize="@dimen/size_normal" />

                <ImageButton
                    android:id="@+id/btn_contact_add2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@mipmap/btn_contact_add" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:background="@drawable/bg_form_bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info_name"
                    android:textColor="@color/black_txt"
                    android:textSize="@dimen/size_normal" />

                <EditText
                    android:id="@+id/et_idcard2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding"
                    android:layout_marginRight="@dimen/padding_half"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_white_selector"
                    android:enabled="false"
                    android:hint="@string/info_name_hint"
                    android:textColor="@color/hint"
                    android:textColorHint="@color/hint"
                    android:textSize="@dimen/size_normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:background="@drawable/bg_form_bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info_gx"
                    android:textColor="@color/black_txt"
                    android:textSize="@dimen/size_normal" />


                <RadioGroup
                    android:id="@+id/rg_gx2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="@dimen/padding"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbtn_qs2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/btn_radio_selector"
                        android:text="@string/info_qins"
                        android:textSize="@dimen/size_small" />

                    <RadioButton
                        android:id="@+id/rbtn_ts2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/btn_radio_selector"
                        android:text="@string/info_tongs"
                        android:textSize="@dimen/size_small" />


                    <RadioButton
                        android:id="@+id/rbtn_py2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/btn_radio_selector"
                        android:text="@string/info_friend"
                        android:textSize="@dimen/size_small" />

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_double"
            android:background="@drawable/btn_submit_selector"
            android:enabled="false"
            android:text="@string/submit_txt"
            android:textColor="@color/btn_submit_txt_selector"
            android:textSize="@dimen/size_title"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>